hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/new_schema_test
hibernate.connection.username=Yanewuser
hibernate.connection.password=Yanewuser!
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread
hibernate.configuration.addAnnotatedClass=User.class